# final-year-project

./: README.md  docker-compose.yml  index.html  pom.xml
backend/: docker-compose.yml
backend/contract-tester/: pom.xml
backend/contract-tester/src/main/java/com/sharan/: ContractTesterApplication.java
backend/contract-tester/src/main/java/com/sharan/controller/: ComparatorController.java  ContractTesterController.java
backend/contract-tester/src/main/java/com/sharan/model/: ComparatorResult.java  FilesInDirectory.java
backend/contract-tester/src/main/java/com/sharan/service/: ComparatorService.java  ContractTesterServices.java
backend/contract-tester/src/main/java/com/sharan/utils/: ContractTesterUtilities.java
backend/contractsDB/: localhost-8082-new.yaml  localhost:8081-new.yaml
backend/customer/: pom.xml
backend/customer/src/main/resources/: application.yaml
backend/fraud/: pom.xml
backend/fraud/src/main/resources/: application.yml
contract-tester/: pom.xml
contract-tester/src/main/resources/: application.yml
contractsDB/: api-docs.yaml
customer/: pom.xml
customer/src/main/resources/: application.yaml
eureka-server/: pom.xml
fraud/: pom.xml
fraud/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/pages/: Comparator.jsx  Contracts.jsx  Home.jsx
frontend/src/pages/comparator/: ComparatorDashboard.jsx  comparator.css
frontend/src/pages/contracts/: ContractsDashboard.jsx  contracts.css
frontend/src/pages/home/: Home.jsx  home.css
(+37 files in other folders)
